! -*- f90 -*-

program main
  use cublas
  implicit none

  real(4), allocatable, dimension(:,:) :: A, B, C
  real(4), allocatable, dimension(:,:),device :: dA, dB, dC
  real(4) :: alpha, beta
  integer :: N, I, J

  N = 8
  allocate(A(N,N), B(N,N), C(N,N))
  allocate(dA(N,N), dB(N,N), dC(N,N))

  C = 0.0
  do I=1, N
     do J=1, N
        A(J,I) = real(I-1) + real(J-1)/10.0
        B(J,I) = real(I-1) + real(J-1)/10.0
     enddo
  enddo
  alpha = 1.0;  beta = 1.0

  write(*,*) "A"
  do I=1, N
     do J=1, N
        write(*,'(F8.3)',advance='no') A(J,I)
     enddo
     write(*,*)""
  enddo
  write(*,*) "B"
  do I=1, N
     do J=1, N
        write(*,'(F8.3)',advance='no') B(J,I)
     enddo
     write(*,*)""
  enddo
  write(*,*) "C (before)"
  do I=1, N
     do J=1, N
        write(*,'(F8.3)',advance='no') C(J,I)
     enddo
     write(*,*)""
  enddo

  dA = A;   dB = B;   dC = C

  call cublassgemm('n','n',N,N,N,alpha,dA,N,dB,N,beta,dC,N)

  C = dC

  write(*,*) "C (after)"
  do I=1, N
     do J=1, N
        write(*,'(F8.3)',advance='no') C(J,I)
     enddo
     write(*,*)""
  enddo

  deallocate(dA, dB, dC)
  deallocate(A, B, C)

end program main
