+ date
Fri Apr 26 05:58:49 PM JST 2024
+ hostname
photon
+ . /etc/profile.d/modules.sh
++++ /bin/ps -p 3253307 -ocomm=
+++ /usr/bin/basename slurm_script
++ shell=slurm_script
++ '[' -f /usr/share/modules/init/slurm_script ']'
++ . /usr/share/modules/init/sh
+++ unset _mlshdbg
+++ '[' 0 = 1 ']'
+++ unset _mlre _mlIFS
+++ '[' -n x ']'
+++ _mlIFS=' 	
'
+++ IFS=' '
+++ '[' -n '' ']'
++++ /usr/bin/tclsh8.6 /usr/lib/x86_64-linux-gnu/modulecmd.tcl sh autoinit
+++ _mlcode='module() {
   eval `/usr/bin/tclsh8.6 /usr/lib/x86_64-linux-gnu/modulecmd.tcl sh "$@"`;
   _mlstatus=$?;
   return $_mlstatus;
};
ml() { module ml "$@"; };
MODULES_CMD=/usr/lib/x86_64-linux-gnu/modulecmd.tcl; export MODULES_CMD;
unset __MODULES_AUTOINIT_INPROGRESS;
MODULESHOME=/usr/share/modules; export MODULESHOME;
test 0;'
+++ _mlret=0
+++ '[' -n x ']'
+++ IFS=' 	
'
+++ unset _mlIFS
+++ unset _mlre _mlv _mlrv
+++ '[' 0 -eq 0 ']'
+++ eval 'module() {
   eval `/usr/bin/tclsh8.6 /usr/lib/x86_64-linux-gnu/modulecmd.tcl sh "$@"`;
   _mlstatus=$?;
   return $_mlstatus;
};
ml() { module ml "$@"; };
MODULES_CMD=/usr/lib/x86_64-linux-gnu/modulecmd.tcl; export MODULES_CMD;
unset __MODULES_AUTOINIT_INPROGRESS;
MODULESHOME=/usr/share/modules; export MODULESHOME;
test 0;'
++++ MODULES_CMD=/usr/lib/x86_64-linux-gnu/modulecmd.tcl
++++ export MODULES_CMD
++++ unset __MODULES_AUTOINIT_INPROGRESS
++++ MODULESHOME=/usr/share/modules
++++ export MODULESHOME
++++ test 0
+++ '[' /bin/bash '!=' '' ']'
+++ '[' -t 2 ']'
+++ export -f module
++++ type -t ml
+++ '[' function = function ']'
+++ export -f ml
+++ case ":$PATH:" in
+++ '[' '!' -n x ']'
+++ case ":`manpath 2>/dev/null`:" in
++++ manpath
+++ unset _mlcode _mlret
+++ '[' -n '' ']'
+ module load nvhpc/24.3
++ /usr/bin/tclsh8.6 /usr/lib/x86_64-linux-gnu/modulecmd.tcl sh load nvhpc/24.3
+ eval
+ _mlstatus=0
+ return 0
+ nvidia-smi
Fri Apr 26 17:58:49 2024       
+---------------------------------------------------------------------------------------+
| NVIDIA-SMI 535.161.08             Driver Version: 535.161.08   CUDA Version: 12.2     |
|-----------------------------------------+----------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |         Memory-Usage | GPU-Util  Compute M. |
|                                         |                      |               MIG M. |
|=========================================+======================+======================|
|   0  NVIDIA RTX A6000               Off | 00000000:05:00.0 Off |                  Off |
| 30%   37C    P8              28W / 300W |     42MiB / 49140MiB |      0%      Default |
|                                         |                      |                  N/A |
+-----------------------------------------+----------------------+----------------------+
                                                                                         
+---------------------------------------------------------------------------------------+
| Processes:                                                                            |
|  GPU   GI   CI        PID   Type   Process name                            GPU Memory |
|        ID   ID                                                             Usage      |
|=======================================================================================|
|    0   N/A  N/A   2813516      G   /usr/lib/xorg/Xorg                           27MiB |
|    0   N/A  N/A   2813668      G   /usr/bin/gnome-shell                          6MiB |
+---------------------------------------------------------------------------------------+
+ ./vector_c
libcupti.so not found

Accelerator Kernel Timing data
/home/ohshima/work/projects/testprograms.github/openacc/vector0/vector.c
  main  NVIDIA  devicenum=0
    time(us): 16
    29: compute region reached 1 time
        29: kernel launched 1 time
            grid: [1]  block: [128]
            elapsed time(us): total=18 max=18 min=18 avg=18
    29: data region reached 2 times
        29: data copyin transfers: 1
             device time(us): total=7 max=7 min=7 avg=7
        31: data copyout transfers: 1
             device time(us): total=9 max=9 min=9 avg=9
n = 10
initial: 1.00 2.00 3.00 4.00 5.00 6.00 7.00 8.00 9.00 10.00
result: 2.00 4.00 6.00 8.00 10.00 12.00 14.00 16.00 18.00 20.00
+ date
Fri Apr 26 05:58:49 PM JST 2024
